spring.application.name=Notification
server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agomikoroz@gmail.com
spring.mail.password=kxjzlgoumfcyqjuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.shutdown-timeout=30s
