spring.application.name=Appointment
server.port=8082

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_se4458midterm
spring.datasource.username=freedb_zxcasd
spring.datasource.password=8jk87mJ%CNwCueT

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
